# =========================
# (21번) 과속방지턱 -> gid 매핑 -> (hght, sprtn, cntns) 3개만 -> grid_master merge
#  - hght: NaN / lie(0~0.1) / mean_이하 / mean_이상 (rest mean 기준)
#  - sprtn/cntns: Y=1, N=0 -> mean(비율). 기타는 NaN 유지
# =========================

import pandas as pd
import numpy as np
import geopandas as gpd

df21 = pd.read_csv("21_speedbump_union_4districts_only.csv")

# 좌표 정리
df21["lon"] = pd.to_numeric(df21["lon"], errors="coerce")
df21["lat"] = pd.to_numeric(df21["lat"], errors="coerce")
df21 = df21.dropna(subset=["lon", "lat"]).copy()

# 수치형 정리
df21["fac_hght"] = pd.to_numeric(df21["fac_hght"], errors="coerce")

# ---- (A) 높이: lie/NaN 제외 평균(rest mean) ----
h = df21["fac_hght"]
is_lie = (h > 0) & (h <= 0.1)   # (0~0.1)만 lie
rest_mean_h = h[~h.isna() & ~is_lie].mean()

def fac_hght_cat(v):
    if pd.isna(v):
        return pd.NA
    if 0 < v <= 0.1:
        return "lie"
    return "mean_이상" if v > rest_mean_h else "mean_이하"

df21["hght"] = df21["fac_hght"].map(fac_hght_cat)

# ---- (B) sprtn/cntns: Y=1, N=0, 그 외는 NaN ----
def yn_to01_or_na(series):
    s = series.astype(str).str.strip().str.upper()
    return s.map({"Y": 1, "N": 0}).astype("float")  # NaN 가능

df21["sprtn_01"] = yn_to01_or_na(df21["sprtn"])
df21["cntns_01"] = yn_to01_or_na(df21["cntns"])

# ---- (C) gid 매핑 (grid_slim: gid + geometry 있는 GeoDataFrame 가정) ----
g21 = gpd.GeoDataFrame(
    df21,
    geometry=gpd.points_from_xy(df21["lon"], df21["lat"]),
    crs="EPSG:4326",
)

j21 = (
    gpd.sjoin(g21, grid_slim, how="left", predicate="within")
      .drop(columns=["index_right"], errors="ignore")
)

j21 = j21.dropna(subset=["gid"]).copy()

# ---- (D) gid별 3개 피처 만들기 ----
def mode1(s):
    s = s.dropna()
    if s.empty:
        return pd.NA
    return s.mode().iloc[0]

z21 = (
    j21.groupby("gid", as_index=False)
       .agg(
           hght=("hght", mode1),        # NaN/lie/mean_이하/mean_이상 중 최빈값 1개
           sprtn=("sprtn_01", "mean"),  # Y 비율(0~1), 전부 NaN이면 NaN
           cntns=("cntns_01", "mean"),  # Y 비율(0~1), 전부 NaN이면 NaN
       )
)

# ---- (E) grid_master에 merge ----
cols21 = ["hght", "sprtn", "cntns"]
grid_master = grid_master.drop(columns=cols21, errors="ignore").merge(z21, on="gid", how="left")
