 -*- coding: utf-8 -*-
"""
01+02 격자 병합 (grid, grid_slim, grid_master 베이스 생성)

- 입력: 01._격자_(4개_시·구).geojson, 02._격자_(하남교산).geojson
- 처리:
  - 두 격자 병합 후 CRS를 EPSG:4326으로 통일
  - grid: gid/gbn/geometry
  - grid_slim: gid/geometry (대용량 sjoin용)
  - grid_master: gid/gbn 유니크(메인 뼈대)
- 출력: 이 파일은 보통 다른 스크립트에서 import 해서 씀
"""

import pandas as pd
import geopandas as gpd

grid1 = gpd.read_file("01._격자_(4개_시·구).geojson")
grid2 = gpd.read_file("02._격자_(하남교산).geojson")

grid = gpd.GeoDataFrame(pd.concat([grid1, grid2], ignore_index=True))
grid = grid.set_crs(epsg=4326, allow_override=True)
grid = grid[["gid", "gbn", "geometry"]].copy()

grid_slim = grid[["gid", "geometry"]].copy()
grid_master = grid[["gid", "gbn"]].drop_duplicates().copy()
